{
  "dependencies": {
    "@rails/webpacker": "^3.2.2",
    "google-maps-infobox": "^2.0.0",
    "jquery": "^1.10.2",
    "rails-erb-loader": "^5.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.2.0",
    "webpack-dev-server": "^2.11.1"
  }
}
